# RechargeCenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rechargecenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rechargecenter/: BottomNavActivity.java  ContactsActivity.java  ItemAdapter.java  MyApplication.java  OrderItemAdapter.java  OrderItemBean.java  Order_ItemAdapter.java  PhoneGoodsBean.java  RechargeCenterActivity.java  RechargeHfFragment.java  RechargeLlFragment.java  RechargePayActivity.java  RechargeResultActivity.java  RechargeSpFragment.java  WechatPayActivity.java
app/src/main/java/com/example/rechargecenter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rechargecenter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rechargecenter/ui/order/: OrderFragment.java
app/src/main/res/drawable/: gray_stroke.xml  red_btn_bg.xml  select_item_bg.xml  select_item_text.xml  selector_tab_color.xml  tab_stroke.xml  white_bnt_bg.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_recharge_center.xml  activity_recharge_pay.xml  activity_recharge_result.xml  activity_wechat_pay.xml  fragment_home.xml  fragment_order.xml  fragment_recharge_hf.xml  fragment_recharge_ll.xml  fragment_recharge_sp.xml  hf_item.xml  order_item.xml  title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rechargecenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
