<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/order_item_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="状态"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16.5dp"
            android:textColor="#FF4B4B"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_status"
            android:layout_marginTop="15dp"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.5dp"
        android:layout_marginTop="67.5dp"
        android:text="类型："
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/order_chargetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54.5dp"
        android:layout_marginTop="67.5dp"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="67.5dp"
        android:text="支付方式："
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/order_paytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219.5dp"
        android:layout_marginTop="67.5dp"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.5dp"
        android:layout_marginTop="93dp"
        android:text="金额："
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54.5dp"
        android:layout_marginTop="93dp"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="93dp"
        android:text="时间："
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="93dp"
        android:textColor="#333333"
        android:textSize="13sp" />

</RelativeLayout>